<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filterIsPerServingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:text="@string/filter_is_per_serving"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendedMaxValuesText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recommendedMaxValuesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/green"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterProteinTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/leaveEmptyForNoFilterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:text="@string/leave_empty_for_no_filter"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterIsPerServingText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/proteinMaxValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/veryLightGray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMinUnits"
        app:layout_constraintTop_toBottomOf="@+id/fiberMaxValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/proteinMaxUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/gram"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMaxValue"
        app:layout_constraintTop_toBottomOf="@+id/fiberMaxValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/proteinMinUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/gram"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/carbMinValue"
        app:layout_constraintTop_toBottomOf="@+id/fiberMinValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/proteinMinValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/veryLightGray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
        app:layout_constraintTop_toBottomOf="@+id/fiberMinValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fiberMinValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/veryLightGray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
        app:layout_constraintTop_toBottomOf="@+id/carbMinValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fiberMinUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/gram"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/carbMinValue"
        app:layout_constraintTop_toBottomOf="@+id/carbMinValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fiberMaxUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/gram"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMaxValue"
        app:layout_constraintTop_toBottomOf="@+id/carbMaxValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fiberMaxValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/veryLightGray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMinUnits"
        app:layout_constraintTop_toBottomOf="@+id/carbMaxValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/carbMinValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/veryLightGray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
        app:layout_constraintTop_toBottomOf="@+id/fatMinValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/carbMaxUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/gram"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMaxValue"
        app:layout_constraintTop_toBottomOf="@+id/fatMaxValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/carbMinUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/gram"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/carbMinValue"
        app:layout_constraintTop_toBottomOf="@+id/fatMinValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/carbMaxValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/veryLightGray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMinUnits"
        app:layout_constraintTop_toBottomOf="@+id/fatMaxValue"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fatMaxValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/veryLightGray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMinUnits"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterMinTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fatMaxUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/gram"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMaxValue"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterMinTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fatMinUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/gram"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fatMinValue"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterMinTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nutritionFactsFilterInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nutritionFactsFilterMaxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:text="@string/max"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterMinTitle"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterInfoText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nutritionFactsFilterFatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:text="@string/fat_colon"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterMinTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nutritionFactsFilterMinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="@string/min"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterInfoText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nutritionFactsFilterFiberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:text="@string/fiber_colon"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterCarbTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nutritionFactsFilterProteinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/protein_colon"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterFiberTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nutritionFactsFilterCarbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:text="@string/carb_colon"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterFatTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nutritionFactsFilterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/nutrition_facts_filter"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/nutritionFactsFilterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="10dp"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/actionModeFindDrawable" />

    <EditText
        android:id="@+id/fatMinValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/veryLightGray"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterMinTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/resetToRecommendedButton"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/reset_to_recommended"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaveEmptyForNoFilterText"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>