<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dietDiarySearchTableAmountText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="@string/amount_max_explanation"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaveEmptyForNoFilterText"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/maxAmountInputEraseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterMaxAmountValue"
            app:layout_constraintTop_toBottomOf="@+id/minAmountInputEraseButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/minAmountInputEraseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterMinAmountValue"
            app:layout_constraintTop_toBottomOf="@+id/proteinInputEraseButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/proteinInputEraseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterProteinValue"
            app:layout_constraintTop_toBottomOf="@+id/fiberInputEraseButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/fiberInputEraseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFiberValue"
            app:layout_constraintTop_toBottomOf="@+id/carbInputEraseButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/carbInputEraseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterCarbValue"
            app:layout_constraintTop_toBottomOf="@+id/fatInputEraseButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/factFieldsInfoText"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:text="@string/fact_fields_explanation"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterInfoButton"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/leaveEmptyForNoFilterText"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="@string/leave_empty_for_no_filter"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minMaxAmountInfoText"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/nutritionFactsFilterAmountTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/max_amount"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterAmountTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/amountMaxUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="@string/percent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterMaxAmountValue"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterMinAmountValue"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/nutritionFactsFilterMaxAmountValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:background="@color/veryLightGray"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterMinAmountValue"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/amountMinUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="@string/percent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterMinAmountValue"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterProteinValue"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/nutritionFactsFilterMinAmountValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:background="@color/veryLightGray"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterProteinValue"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nutritionFactsFilterAmountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/min_amount"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterProteinTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/filterIsPerServingText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:text="@string/filter_is_per_serving"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/factFieldsInfoText"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/recommendedValuesText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:textColor="@color/green"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterAmountTitle2"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/minMaxAmountInfoText"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="@string/amount_fields_explanation"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterIsPerServingText"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/proteinMinUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="@string/gram"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterCarbValue"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterFiberValue"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/nutritionFactsFilterProteinValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:background="@color/veryLightGray"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterFiberValue"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/nutritionFactsFilterFiberValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:background="@color/veryLightGray"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterCarbValue"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fiberMinUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="@string/gram"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterCarbValue"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterCarbValue"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/nutritionFactsFilterCarbValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:background="@color/veryLightGray"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterFatValue"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/carbMinUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="@string/gram"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterCarbValue"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterFatValue"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fatMinUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/gram"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatValue"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nutritionFactsFilterFatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/fat_colon"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nutritionFactsFilterFiberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/fiber_colon"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterCarbTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nutritionFactsFilterProteinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/protein_colon"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterFiberTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nutritionFactsFilterCarbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/carb_colon"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterFatTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nutritionFactsFilterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/nutrition_facts_filter"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/nutritionFactsFilterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nutritionFactsFilterTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="?android:attr/actionModeFindDrawable" />

        <EditText
            android:id="@+id/nutritionFactsFilterFatValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="30dp"
            android:background="@color/veryLightGray"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatTitle"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterTitle"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/resetToRecommendedButton"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/reset_to_recommended"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dietDiarySearchTableAmountText"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/fatInputEraseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nutritionFactsFilterFatValue"
            app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterTitle"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/nutritionFactsFilterInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedValuesText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_dialog_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
