<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:focusableInTouchMode="false">

    <TextView
        android:id="@+id/dietDiaryAmountExplanation"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/amount_max_explanation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchedItemsTableScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/dishesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/darkBlue"
        android:checked="true"
        android:text="@string/dishes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ingredientsCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/searchItemsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchItemsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/search_items"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/searchItemsCancelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <EditText
        android:id="@+id/searchItemInput"
        android:layout_width="248dp"
        android:layout_height="27dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/type_to_search"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/veganCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/darkBlue"
        android:text="@string/vegan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemInput"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/lactoseFreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/darkBlue"
        android:text="@string/lactose_free"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veganCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/glutenFreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="198dp"
        android:buttonTint="@color/darkBlue"
        android:text="@string/gluten_free"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veganCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/vegetarianCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/darkBlue"
        android:text="@string/vegetarian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemInput"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/searchedItemsTableScrollView"
        android:layout_width="390dp"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemsTitleTable"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NestedScrolling">

        <TableLayout
            android:id="@+id/searchedItemsTable"
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:divider="?android:listDivider"
            android:showDividers="middle" />

    </ScrollView>

    <TextView
        android:id="@+id/seachForText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:text="@string/search_for"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/ingredientsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/darkBlue"
        android:checked="true"
        android:text="@string/ingredients"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seachForText"
        app:layout_constraintTop_toBottomOf="@+id/searchItemsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchItemsInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionFactsFilterButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nutritionFactsFilterButton"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/nutrition_facts_filter"
        android:textSize="15sp"
        android:background="@color/darkerBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glutenFreeCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/searchItemsTitleTable"
        android:layout_width="390dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/veryLightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemsInfoText"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingStart="5dp"
                android:text="@string/type"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/name"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/amount"
                android:textColor="@color/black" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/nutritionFactsFilterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/search_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>